<snippet>
	<content><![CDATA[<\$ loopwhile ${1:condition} \$>
	$0
<\$ endloop \$>
]]></content>
	<tabTrigger>loopwhile</tabTrigger>
	<scope>text.html.idoc</scope>
	<description>Idoc loophwhile statement</description>
</snippet>
